@import "ui.less";

.index-screen {
  > .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 200px;
    bottom: 0;
    right: 0;
  }
}
